REACT_APP_SUPABASE_URL=https://lwjgteyoakzezinsxgxr.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyODUxOTY5OCwiZXhwIjoxOTQ0MDk1Njk4fQ.MnYxO_bSLC9GzCVDSf9xaNFyukinvGj_IVJDozqcFlg